<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock{
            border: 7px solid black;
            padding: 20px;
            text-align: center;
            margin-left: 600px;
            margin-top: 300px;
            margin-right: 600px;
            background-color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: black;
            font-size: xx-large;
            letter-spacing: 0.2px;
            outline:  thick ridge pink;
        }
        
    
        body{
            background:radial-gradient(pink ,lightblue);
        }   
    </style>
</head>
<body>
<script src="script.js"></script>
    
    <div class="container">
        
<div class="clock">
    <span id="hours">12</span>
    <span>:</span>
    <span id="minutes">60</span>
    <span>:</span>
    <span id="seconds">60</span>
    <span id="AM_or_PM">AM</span>
</div>

</body>
</html>